export const RESTORE_SESSION_REQUEST = "RESTORE_SESSION_REQUEST";
export const RESTORE_SESSION_SUCCESS = "RESTORE_SESSION_SUCCESS";
export const RESTORE_SESSION_FAIL = "RESTORE_SESSION_FAIL";
export const CLEAR_ERROR_REQUEST = "CLEAR_ERROR_REQUEST";
export const UPDATE_USER_REQUEST = "UPDATE_USER_REQUEST";
// export const GET_PB_RESTRICTION = "GET_PB_RESTRICTION";
